<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>my profile</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&family=Roboto:wght@700&family=Signika+Negative&family=Sofia&display=swap" rel="stylesheet">
    <style>
      header {
        color: #191654;
        background-color: #43c6ac;
      }
      .headerContaint {
        margin-right: 20px;
        font-family: 'Poppins', sans-serif;
        
      }

      .nevigation a {
        text-transform: uppercase;
        text-decoration: none;
        margin-right: 20px;
        width: 100px;
        font-family: 'Poppins', sans-serif;
      
   
      }

      #download {
        background-color: purple;
        color: white;
      }

      .nevigation {
        background-color: #9cecfb;
        color: #636fa4;
      }
      .navList li {
        display: inline-block;
      }
      footer ul li{
        display: inline-block;
        margin: 0px 10px;
      }
      footer ul{
        display: inline-block;
        padding-inline-start: 0px;
        margin: 0px;
        
      }
      footer p{
        font-family: 'Sofia', cursive;
      }
      .navList li a:hover{
      color:lightcoral;
      }
    </style>
  </head>
  <body>
    <header>
      <i class="fa fa-user-circle-o" aria-hidden="true"></i>
      <span class="headerContaint">Niketan Thombare</span>

      <i class="fa fa-phone-square" aria-hidden="true"></i>
      <span class="headerContaint">8888625141</span>

      <i class="fa fa-envelope-o" aria-hidden="true"></i>
      <span class="headerContaint">nickthombare@gmail.com</span>

      <a href="assets/Niketan_Thombare_CV.pdf" download>
        <button id="download" class="fa fa-download">download resume</button>
      </a>
    </header>
    <nav class="nevigation">
      <ul class="navList">
        <li><a href="01_home.html" target="myframe">home</a></li>
        <li><a href="01_techStack.html" target="myframe">TECHSTACK</a></li>
        <li><a href="01_project.html" target="myframe">Project</a></li>
        <li><a href="01_education.html" target="myframe">EDUCATION</a></li>
        <li><a href="01_aboutMe.html" target="myframe">ABOUT ME</a></li>
      </ul>
    </nav>
    <div>
      <iframe
        src="01_home.html"
        frameborder="0"
        width="900px"
        height="400px"
        name="myframe"
      ></iframe>
    </div>
    <br />
    <br />
    <footer>
      <span><b>Fallow Me</b></span>
      <ul>
        <li>
          <a href=""><i class="fa fa-2x fa-github" aria-hidden="true"></i></a>
        </li>
        <li>
          <a href=""
            ><i class="fa fa-2x fa-linkedin-square" aria-hidden="true"></i
          ></a>
        </li>
        <li>
          <a href=""><i class="fa fa-2x fa-instagram" aria-hidden="true"></i
          ></a>
        </li>
        <li>
          <a href="" ><i class="fa fa-2x fa-facebook-square" aria-hidden="true"></i></a>
        </li>
      </ul>
      <p>Copyright &copy; 2023 Zoom Video Communications, Inc. All rights
        reserved.</p>
    </footer>
  </body>
</html>
