<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positioning</title>
    <style>
       .div1{
        display: inline-block;
        width: 150px;
        height: 100px;
        background-color: rgb(94, 146, 148);
        /* By default position property values is static: Means top, left, bottom, right and z-index values won't be applied */
        left: 100px;
        top: 100px;
        z-index: 200px;
        position: static;
       }
       .div2{
        display: inline-block;
        width: 150px;
        height: 100px;
        background-color: rgb(163, 139, 93);
        position: absolute;
        left: 50px;
        top: 50px;
       }
       .div3{
        display: inline-block;
        width: 150px;
        height: 100px;
        background-color: rgb(187, 63, 63);
       }
       .div4{
        display: inline-block;
        width: 150px;
        height: 100px;
        background-color: rgb(18, 189, 247);
        position: fixed;
        bottom: 10px;
        right: 10px;
       }
     
        
    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus eligendi vero illo voluptatum distinctio, vitae odit natus laudantium ratione assumenda dolore neque, ex totam animi voluptatem aliquid iusto doloremque. Cumque dignissimos fugiat corrupti repudiandae omnis commodi? Et odio expedita pariatur laborum esse officia quas nulla doloribus. Nisi, a voluptatibus molestiae ullam illo libero deleniti sed officia in cupiditate autem pariatur blanditiis sit dignissimos provident velit, esse ducimus eligendi non iste ipsam? Illo harum maiores vel libero quaerat voluptates incidunt consequatur! Fuga, esse magni quaerat placeat perspiciatis ratione laudantium delectus odit hic veritatis laborum minus blanditiis, dolor voluptas modi voluptatum veniam.</p>
    <div class="div1">  </div>
    <div class="div2"></div>
    <div class="div3"></div>
    <div class="div4"></div>
    
</body>
</html>