<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>personal Details</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Roboto:wght@700&family=Signika+Negative&family=Sofia&display=swap" rel="stylesheet">
    <style>
      table,
      tr,
      th,
      td {
        border: 2px solid blue;
        border-collapse: collapse;
        background-color: lightgray;
        text-align: center;
        font-family: 'Signika Negative', sans-serif;
      }
      table {
        width: 100%;
      }
      th {
        height: 50px;
        color: deepskyblue;
      }
      td {
        height: 30px;
      }
      tr:nth-child(even) {
        background-color: lightgray;
      }
      h2 {
        color: rgb(186, 5, 35);
        background-color: rgb(230, 165, 176);
        letter-spacing: 1px;
        word-spacing: spacing 2px;
        text-shadow: 2px 2px #64758a;
        font-family: 'Poppins', sans-serif;
      }
      .strongContaint {
        margin-right: 5px;
        font-family: 'Roboto', sans-serif;
      }
      .TechnologyStack li {
        margin-bottom: 10px;
        font-family: 'Signika Negative', sans-serif;
      }
      .value{
        font-family: 'Signika Negative', sans-serif;
      }
    </style>
  </head>
  <body>
    <h2>My Personal Details</h2>
    <img src="assets/web-developer-img.png" width="200px" height="200px" />
    <p><span class="strongContaint">Name :</span>
      <span class="value">Niketan Thombare</span></p>
    <h2>Contact Details</h2>
    <p><span class="strongContaint">Mobile :</span><span class="value">8888625141</span></p>
    <p>
      <span class="strongContaint">Email :</span>
      <span class="value">nicksthombare@gmail.com</span>
    </p>
    <hr />
    <h2>My Technology Stack</h2>
    <ul class="TechnologyStack">
      <li>HTLM5</li>
      <li>CSS</li>
      <li>JavaScript</li>
      <li>Angular</li>
    </ul>
    <hr />
    <h2>Academic Details</h2>
    <table>
      <thead>
        <tr>
          <th>Sr.No</th>
          <th>Academic</th>
          <th>College Name</th>
          <th>University/board</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>graduation</td>
          <td>COEP College</td>
          <td>Pune University</td>
        </tr>
        <tr>
          <td>2</td>
          <td>HSC</td>
          <td>The Lexicon Int. School</td>
          <td>MDB</td>
        </tr>
        <tr>
          <td>3</td>
          <td>SSC</td>
          <td>Indus Int. School</td>
          <td>MDB</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
