<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Signika+Negative:wght@300&family=Sofia&display=swap" rel="stylesheet">
    <style>
        .parent{
            border: 1px solid #095d72;
            text-align: center;
            width: 25%;
            padding: 20px;
            padding-bottom: 0px;
            padding-left: 0px;
            padding-right: 0px;
            background-color: #095d72;
            border-radius: 10px;
            color: white;
            box-shadow: 13px 13px 10px -8px rgb(82, 80, 80);
            font-family: cursive;
            font-weight: bolder;
           
        }
        .child{
            text-align: center;
            border: 1px solid #76c1d4;
            margin-top: 20px;
            margin-bottom: 0px;
            width: 100%;
            background-color: #76c1d4;
            border-radius: 10px;
            color: white;
        }

    </style>
</head>
<body>
    <div class="parent">
    <img src="assets/3135715.png" alt="Profile Photo" height="200px" width="200px"><br><br>
  <span> WILLIAM HENRY GATES</span><br>
  <span><i class="fa fa-windows" aria-hidden="true"></i> Microsoft Co-founder</span>
  <div class="child">
    <span>For</span><br>
    <span>Project and People</span><br>
    <span>Transformation</span>
  </div>
  

</div>
    
</body>
</html>