<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css position</title>
</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
<style>
        .division{
           border: 1px solid lightgray;
           display: inline-block;
           margin-right: 40px;
        }
        .basic{
            border: 2px solid rgb(52, 128, 52);
            background-color: rgb(52, 128, 52);
            text-align: center;
            margin-top: 0%;
            color: whitesmoke;
            font-family: 'Roboto', sans-serif;
        }
        .standard1{
            border: 2px solid rgb(177, 42, 42);
            background-color:rgb(177, 42, 42);
            text-align: center;
            margin-top: 0%;
            color: whitesmoke;
            font-family: 'Roboto', sans-serif;

        }
        .standard2{
            border: 2px solid  rgb(52, 128, 52);
            background-color: rgb(52, 128, 52);
            text-align: center;
            margin-top: 0%;
            color: whitesmoke;
            font-family: 'Roboto', sans-serif;
        }
        .heading3{
            border: 2px solid  rgb(52, 128, 52);
            border-radius: 5px;
            padding: 3px;
            text-align: center;
            background-color:  rgb(52, 128, 52);
           margin-left: 15px;
           margin-right: 15px;
           color: whitesmoke;
           font-family: 'Roboto', sans-serif;
        }
        p{
            text-align: center;
            font-weight: bolder;
            font-size: larger;
            
        }
        .green::before{
            content:"✔️";

        }
        .red::before{
           content: "❌";
        }
        ul li{
            list-style-type: none;
            margin: 20px;
        }
        #div1{
            position: relative;
            top: 30px;
        }
        #div3{
            position: relative;
            top: 30px;
        }
       
</style>
<body>
<div class="division" id="div1">
   <h2 class="basic">basic</h2>
   <ul>
    <li class="green">Hosting</li>
    <li class="red">Domain</li>
    <li class="green">1 GB Space</li>
    <li class="red">Free SSL</li>
    <li class="green">1 Website Host</li>
   </ul>
   <p><i class="fa fa-usd" aria-hidden="true">5</i></p>
   <h3 class="heading3">Buy Now</h3>
</div>
<div class="division" id="div2">
    <h2 class="standard1">standard</h2>
    <ul>
    <li class="green">Hosting</li>
    <li class="green">Domain</li>
    <li class="green">10 GB Space</li>
    <li class="red">Free ssl</li>
    <li class="green">4 Website Host</li>
    </ul>
    <p><i class="fa fa-usd" aria-hidden="true">10</i></p>
    <h3 class="heading3">Buy Now</h3>
</div>
<div class="division" id="div3" >
    <h2 class="standard2">standard</h2>
    <ul >
    <li class="green">hosting</li>
    <li class="green">domain</li>
    <li class="green">10 gb space</li>
    <li class="green">Free SSL</li>
    <li class="green">4 Website Host</li>
    </ul>
    <p><i class="fa fa-usd" aria-hidden="true">20</i></p>
    <h3 class="heading3">Buy Now</h3>
</div>

</body>
</html>