<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home assignmentt</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Roboto:wght@700&family=Signika+Negative&family=Sofia&display=swap" rel="stylesheet">
    <style>
      .heading {
        color: #0734c5;
        background-color: #B06AB3;
        letter-spacing: 1px;
        word-spacing: spacing 2px;
        font-family: 'Poppins', sans-serif;
        text-shadow: 1px 1px white;
      }
      #angular8 {
        color: chocolate;
      }
      .summery li {
        color: black;
        background-color: lightgray;
        margin-bottom: 20px;
        font-family: 'Signika Negative', sans-serif;
      }
      #careerPara{
        font-family: 'Signika Negative', sans-serif;
      }
    </style>
  </head>
  <body>
    <h2 class="heading">Career Objectives</h2>

    <p id="careerPara">
      TO WORK IN ORGANISATION WHERE I CAN LEARN AND GROW MY SKILLS AND HELP
      ORGANIZATION GROWTH
    </p>

    <h2 class="heading">Professional Summery</h2>
    <ul class="summery" style="list-style-type: square">
      <li>
        Having 1 years of experience in developing Single page Web Applications
        using <span id="angular8">Angular 8</span>, HTML5, CSS3, Bootstrap 5,
        JavaScript, TypeScript
      </li>

      <li>
        Experience on working with version control system - GIT and GitHub
      </li>

      <li>Experience working with JIRA for user stories and bug tracking</li>

      <li>
        Strong Debugging & Troubleshooting code experience using Chrome
        Developer Tool
      </li>

      <li>Working exposure on ID's like VS Code and Notepad++</li>

      <li>Good working experience under Agile methodologies environment</li>

      <li>
        Experience in using Chrome Developer Tool for debugging and
        Troubleshooting the code
      </li>

      <li>Knowledge of NodeJS</li>

      <li>Ability to work with people at all levels in the program</li>
    </ul>
  </body>
</html>
