<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>my profile</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>

      header {
        color: white;
        background-color: purple;
      }
      .headerContaint {
        margin-right: 20px;
      }

      .nevigation a{
        text-transform: uppercase;
        text-decoration: none;
        margin-right: 20px;
      }

      #download{
        background-color: purple;
        color: white;
      }
    
      .footerArea a{
        margin-right: 20px;
      
      }
      .nevigation{
        background-color: lightgray;
        color: grey;
      }
    </style>
  </head>
  <body>
    <header>
      <i class="fa fa-user-circle-o" aria-hidden="true"></i>
      <span class="headerContaint">Niketan Thombare</span>

      <i class="fa fa-phone-square" aria-hidden="true"></i>
      <span class="headerContaint">8888625141</span>

      <i class="fa fa-envelope-o" aria-hidden="true"></i>
      <span class="headerContaint">nickthombare@gmail.com</span>

      <a href="assets/Niketan_Thombare_CV.pdf" download>
        <button id="download" class="fa fa-download">download resume</button>
      </a>
    </header>
    <br/>
    <nav class="nevigation">

      <a href="home.html" target="myframe">home</a>

      <a href="techStack.html" target="myframe">TECHSTACK</a>

      <a href="project.html" target="myframe">Project</a>

      <a href="education.html" target="myframe">EDUCATION</a>

      <a href="aboutMe.html" target="myframe">ABOUT ME</a>

    </nav>

    <br />
    <div>
      <iframe
        src="home.html"
        frameborder="0"
        width="700px"
        height="350px"
        name="myframe"
      ></iframe>
    </div>
    <br />
    <br />
    <footer class="footerArea">
      <span><b>Fallow Me</b></span>
      <a href=""><i class="fa fa-2x fa-github" aria-hidden="true"></i></a>

      <a href=""
        ><i class="fa fa-2x fa-linkedin-square" aria-hidden="true"></i
      ></a>

      <a href=""><i class="fa fa-2x fa-instagram" aria-hidden="true"></i></a>

      <a href=""
        ><i class="fa fa-2x fa-facebook-square" aria-hidden="true"></i
      ></a>
      <p>
        Copyright &copy; 2023 Zoom Video Communications, Inc. All rights
        reserved.
      </p>
    </footer>
  </body>
</html>
