<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>techStack</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Roboto:wght@700&family=Signika+Negative&family=Sofia&display=swap" rel="stylesheet">
    <style>
       table,
      th,
      td {
        border: 2px solid blue;
        border-collapse: collapse;
        text-align: center;
        font-family: 'Signika Negative', sans-serif;
    
      }
      table{
        width: 100%;
  
      }
      th{
        height: 50px;
        color: deepskyblue;
        font-family: 'Poppins', sans-serif;
      }
      td{
        height: 30px;
      }
     
     h2{
      color:rgb(164, 41, 62);
        background-color:rgb(230, 165, 176);
        letter-spacing: 1px;
      word-spacing: spacing 2px;
      text-shadow: 1px 1px #c2a2a2;
      font-family: 'Poppins', sans-serif;
     }
    </style>
  </head>
  <body>
    <h2>Technology Stack for Angular WEb Development</h2>
    <table>
      <tbody>
        <tr>
          <td rowspan="5">Technology</td>
          <td>HTML5 + CSS</td>
        </tr>
        <tr>
          <td>Bootstap</td>
        </tr>
        <tr>
          <td>JavaScript</td>
        </tr>
        <tr>
          <td>TypeScript</td>
        </tr>
        <tr>
          <td>Angular</td>
        </tr>
        <tr>
          <td rowspan="2">Tools</td>
          <td>GIT+Github</td>
        </tr>
        <tr>
          <td>Agile+JIRA</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
