<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        div{
            border: 2px solid black;
            display: inline-block;
            text-align: center;
            padding: 30px 15px;
            margin: 20px;
           
        }
        .div2{
            background-color:rgb(200, 63, 86) ;
            color: white;
        }
        .button1-3{
            width: 80%;
            background-color: black;
            border: 1px solid black;
            border-radius: 30px;
            color: white;
            padding: 10px;
            
        }
        .button-2{
            width: 80%;
            background-color:white ;
            border: 1px solid white;
            border-radius: 30px;
            color:rgb(200, 63, 86);
            padding: 10px;
        }
    </style>
</head>
<body>
    <div>
       <span> <i class="fa fa-3x fa-twitter" aria-hidden="true"></i></span>
        <h2>TWITTER</h2>
        <P>Lorem ipsum dolor sit amet, <br> consectetur adipisicing elit. <br> Vero doloremque magni repellat, <br> nihil quia est laborum dolorum dolor <br>unde quis eaque ab animi..</P>
        <button class="button1-3" >READ MORE</button>
    </div>
    <div class="div2">
        <i class="fa fa-3x fa-instagram" aria-hidden="true"></i>
        <h2>INSTAGRAM</h2>
        <P>Lorem ipsum dolor sit amet, <br> consectetur adipisicing elit. <br> Vero doloremque magni repellat, <br> nihil quia est laborum dolorum dolor <br>unde quis eaque ab animi..</P>
        <button class="button-2" >READ MORE</button>
    </div>
    <div>
        <i class="fa fa-3x fa-youtube-play" aria-hidden="true"></i>
        <h2>YOUTUBE</h2>
        <P>Lorem ipsum dolor sit amet, <br> consectetur adipisicing elit. <br> Vero doloremque magni repellat, <br> nihil quia est laborum dolorum dolor <br>unde quis eaque ab animi..</P>
        <button class="button1-3">READ MORE</button>
    </div>
</body>
</html>