<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
          .container{
            background-image: url('../assets/assignment3.jpeg');

            height: 400px;
            width: 75%;
           
          }
          .div-1{
                   display: inline-block;
                 
                   margin-left: 200px;
                   margin-right: 100px;
                   margin-top: 100px;
                 
          }
           .div-2{
            display: inline-block;
            border: 2px solid transparent;
            border-radius: 20px;
            position: absolute;
            top:90px;
            padding: 20px;
            margin-left: 150px;
            box-shadow: 3px 3px 10px 1px #76018d, -3px -3px 10px 1px #76018d;
            background-color: #a703c8;
           
           
          }
          .btn-1{
             margin-left: 30px;
             border: 2px solid rgb(67, 67, 234);
             border-radius: 20px;
             padding: 7px;
             color: rgb(67, 67, 234);
             background-color: transparent;
             
          }
          h6,h1{
                  text-align: center;
                  color: white;    
          }
         .btn-2{
            display: block;
            border: 2px solid blue;
            border-radius: 20px;
            text-align: center;
            padding: 7px;
            width: 100%;
            background-color: rgb(79, 2, 246);
            color: white;
            margin-top: 10px;
            font-weight: bolder;
            font-size: larger;
         }
         .i1{
             
              border: 2px solid purple;
              border-radius: 20px;
              padding: 7px;
              height: 25px;
              text-align: center;
              width: 150px;
              position: relative;
              left: 8px;
             
             
         } 
         .i2{

            border: 2px solid purple;
              border-radius: 20px;
              padding: 7px;
              height: 25px;
              text-align: center;
              width: 150px;
              position: relative;
              left: 80px;
              
         }
         span{
            border: 2px solid white;
            border-radius: 20px;
            padding: 4px;
            margin-right: 6px;
            color: white;
         }
         .heading{
            color: white;
            font-size: x-large;
            font-weight: bolder;
            letter-spacing: 2px;
         }
         p{
            color: white;
         }
         
    </style>
</head>
<body>
    <div class="container">

                <div class="div-1">
                        <h6 >Are you looking for your dream job?</h6>
                        <h1>Online Platform. <br>
                            Best Job portal
                        </h1>
                        <button class="btn-1">browse catagories</button>


                </div>
                <div class="div-2">
                         <h2 class="heading">Search your dream Job</h2>
                         <input type="text" placeholder="Job Title" class="i1">
                         <input type="text" placeholder="Location" class="i2">
                         <button class="btn-2">find a job</button>

                       <p> Popular Keywords:<span>Web Design</span><span>Marketing</span><span>Customer Support</span></p>

                </div> 
    </div>
</body>
</html>