<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Card</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&family=Roboto:wght@700&display=swap" rel="stylesheet">
    <style>
      body {
        width: 25%;
        border: 0.5px solid lightgray;
        background-color: #ecf0f1;
      }
      .div1 {
        background-color: #387a80;
        margin: 20px 10px 1px 15px;
        text-align: center;
       
        border-radius: 10px 10px 10px 10px;
        box-shadow: 13px 13px 10px -8px rgb(82, 80, 80);
       
      }
      #wilium{
color: #FFFFFA;
font-family: 'Poppins', sans-serif;
text-transform: uppercase;
letter-spacing: 2px;

      }
      #microsoft{
        color: #FFFFFA;
        font-family: 'Poppins', sans-serif;
        text-transform: lowercase;
        letter-spacing: 2px;
      }
      p {
        background-color: #5bc0c9;
        color: #FFFFFA;
        font-family: 'Poppins', sans-serif;
        text-transform: uppercase;
        letter-spacing: 2px;
        border-radius: 10px;
     
      }
    </style>
  </head>
  <body>
  
      <div class="div1">
        <img src="assets/3135715.png"alt="profile pic" width="200px"height="200px"/>
        <h3 id="wilium">William henry gates</h3>
        <h3 id="microsoft">microsoft Co-founder</h3>
        <p>
          for <br />
          project and people <br />
          transformation
        </p>
      </div>

  </body>
</html>
