<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>subscriber</title>
    <style>
        body{
            width: 25%;
            border: 1px solid lightgray;
            border-radius: 10px;
            padding: 10px;
        }
.para{
   border: 1px solid black;
   border-radius: 10px;
   background-color:#79e5fd;
   padding: 10px;
 
}
.button{
    margin-left: 75%;
    border: 1px solid grey;
    border-radius: 4px;
    padding: 5px;
    font-weight: bolder;
}
.input1{
    border: 1px solid grey;
    border-radius: 10px;
    width: 100%;
    background-color: rgb(252, 249, 249);
    height: 25px;
}
.input2{
    border: 1px solid grey;
    border-radius: 10px;
    width: 100%;
    background-color: rgb(252, 249, 249);
    height: 30px;
}
sup{
    color: red;
}
label{
    font-weight: bolder;
}
    </style>
</head>
<body>
    <h2>Subscriber</h2>
    <hr>
    <p class="para">
We're sorry to see you go,but hey, no hard <br>feelings, hopefully we will see you back <br> onr day. <br> Please fill in your email address in order to <br> unsubscribe from the list. <br>
you will receive an email to confirm your <br> unsubscription, just to make sure this is <br> not an accident or somebody else try to <br> unsubscribe you.
    </p>
<label> Email<sup>*</sup></label><br>
<input class="input1" type="text"><br><br>
<label>Unsubscribe reason</label><br>
<input class="input2" type="text" placeholder="Unsubscribe reason"><br><br>
<hr>
<button class="button">unsubscribe</button>
</body>
</html>